<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="357.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="funwithcompositepatterntree.gui.controller.CompositeTreeController">
    <children>
        <Button layoutX="24.0" layoutY="305.0" onAction="#handleButtonAction" text="DRAW" />
      <Canvas fx:id="myCanvas" height="293.0" layoutX="5.0" width="521.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
